<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4v-k1-QlO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="WPW-3Z-1de">
            <objects>
                <viewController storyboardIdentifier="Second" id="coT-uw-HGc" customClass="SecondViewController" customModule="Task11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJd-TK-XsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-J2-YKE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="coT-uw-HGc" id="Pww-x5-7jn"/>
                                    <outlet property="delegate" destination="coT-uw-HGc" id="fEd-9x-kZ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agD-kZ-TKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agD-kZ-TKf" firstAttribute="bottom" secondItem="NeF-J2-YKE" secondAttribute="bottom" id="Hih-e7-Jk7"/>
                            <constraint firstItem="NeF-J2-YKE" firstAttribute="leading" secondItem="agD-kZ-TKf" secondAttribute="leading" id="mzC-kB-g6B"/>
                            <constraint firstItem="NeF-J2-YKE" firstAttribute="top" secondItem="agD-kZ-TKf" secondAttribute="top" id="nNZ-2Q-HF9"/>
                            <constraint firstItem="agD-kZ-TKf" firstAttribute="trailing" secondItem="NeF-J2-YKE" secondAttribute="trailing" id="uwv-1X-evZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xaa-Zm-Jcb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="3KV-Ox-MRm">
                            <connections>
                                <segue destination="dku-2R-MDC" kind="unwind" unwindAction="exitCancel:" id="5Lt-Uq-EkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NeF-J2-YKE" id="L9B-rs-hRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMi-CD-fTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dku-2R-MDC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmL-U2-iyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4v-k1-QlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZN-Lq-j73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coT-uw-HGc" kind="relationship" relationship="rootViewController" id="QD0-oZ-Eug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULN-xc-Z0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
